:root {
  --primary-color: #127D20;
  --secondary-color: #DBFADF;
  --highlight-color: #ABC195;
  --dark: #111111;
  --secondary-dark: #5A595B;
  --white: #fff;
  --font: 'Aeonik', sans-serif;
  --dark-text: #2B2B2B;
  /*--primary-color: rgb(171, 193, 149);*/
  /*--secondary-color: rgb(239,239,239);*/
}

body {
  background-color: var(--white);
  font-family: var(--font);
}

.header-bg {
  background: var(--secondary-color);
}

.header_title {
  color: var(--dark-text);
  font-size: 2em;
}

.navbar-brand:hover {
  display: var(--dark-text);
}

.text-link{
  color:  var(--dark-text);
  font-size: 1.3em;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.hero-sp {
  background: var(--primary-color);
  color: var(--white);
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  /*border: 1px solid;*/
}

.title{
  font-size: 32px;
  color: var(--dark);
  line-height: normal;
  text-align: center;
}

.hero-title {
  font-size: 32px;
  color: var(--dark);
  line-height: normal;
  text-align: center;
}

.hero-subtitle{
  text-align: center;
  font-size: 19px;
  font-weight: 300;
}

.underline {
  text-decoration-color: var(--highlight-color) !important;
  text-decoration-line: underline;
  text-decoration-thickness: 0.5rem;
}

.underlined{
  background: var(--highlight-color);
}

.agendar_btn {
  text-decoration: none;
  text-align: center;
  color: var(--white);
  background: var(--primary-color);
  font-weight: bold;
  font-size: 19px;
}

.call {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
}

.call-number {
  text-decoration: none;
}

.exams-title{
  font-size: 32px;
  color: var(--dark);
  line-height: normal;
  text-align: center;
}

.results-title{
  font-size: 32px;
  color: var(--dark);
  line-height: normal;
  text-align: center;
}

.about-title{
  font-size: 32px;
  color: var(--dark);
  line-height: normal;
  text-align: center;
}

.exams-subtitle{
  text-align: center;
  font-size: 19px;
  font-weight: 300;
}


.exam-title {
  font-size: 24px;
  color: var(--dark);
}

.exam-text {
  font-size: 18px;
  font-weight: 300;
}

.clients_number {
  font-size: 2em;
  padding: 0 3px;
}

.clients {
  font-size: 1.2em;
  font-weight: 300;
  display: block;
  margin-bottom: 0;
  /*margin-top: -8px;*/
}

.client-title {
  font-size: 1.7em;
}

.client-text {
  font-size: 1em;
  font-weight: 300;
  line-height: normal;
}

.message-profile {
  font-size: 1.2em;
  font-weight: 300;
}

.span-profile {
  font-weight: bold;
}

.units-title {
  font-size: 2em;
}

.units-address {
  font-size: 1.2em;
  font-weight: 300;
}

.units-neighborhood {
  font-size: 1.3em;
}

.units-map {
  width: 100%;
  height: 100%;
}

.navbar-toggler:focus {
  text-decoration: none;
  box-shadow: none;
}

.navbar-toggler:focus-visible {
  display: none;
}

.scrollable-row {
  /*justify-content: start;*/
  /*align-items: center;*/
  overflow-x: scroll;
  flex-wrap: nowrap;
}

.scrollable-row.row-cols-1 > * {
  flex: 0 0 auto;
  width: 90vw;
}

.card-float {
  box-shadow: 0px 5px 13px 1px var(--bs-gray-500);
  border: none;
}

.card-testimonials-float {
  box-shadow: 0px 5px 13px 1px var(--bs-gray-500);
  border: none;
}

.exam-more{
  font-size: 1.2em;
  color: var(--primary-color);
  text-decoration: none;
}

.exam-more:hover{
  cursor: pointer;
}

@media (min-width:992px) {
  .header-brand{
    width: 75%;
  }

  .hero-title{
    font-size: 4.6em;
    text-align: start;
  }

  .hero-subtitle{
    font-size: 2em;
    text-align: start;
  }

  .agendar_btn{
    font-size: 2em;
  }

  .hero-sp{
    font-size: 1.5em;
    text-align: start;
    width: 60%;
  }

  .call{
    font-size: 1.3em;
  }

  .exams-title{
    font-size: 4.6em;
  }

  .exams-subtitle{
    font-size: 2em;
  }

  .results-title{
    font-size: 4.6em;
  }

  .results-subtitle{
    font-size: 2em;
    text-align: center;
    font-weight: 300;
  }

  .clients_number{
    font-size: 3.6em;
    color: var(--white);
  }

  .clients{
    font-size: 1.8em;
    color: var(--white);
  }

  .clients-satisfaction{
    background-color: var(--primary-color);
  }

  .about-title{
    font-size: 4.6em;
  }

  .message-profile{
    font-size: 1.7em;
  }

  .span-profile{
    font-size: 1.7em;
  }

  .about-hero{
    width: 45%;
  }
}

